<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="89">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
<<<<<<< HEAD
=======
<<<<<<< HEAD
      <itemPath>Color.hpp</itemPath>
<<<<<<< HEAD
      <itemPath>Point3D.hpp</itemPath>
=======
      <itemPath>Shape.hpp</itemPath>
=======
<<<<<<< HEAD
      <itemPath>Disc.hpp</itemPath>
=======
      <itemPath>Color.hpp</itemPath>
>>>>>>> 9497bda4379f3421beb19833f380873f977680b3
>>>>>>> 607383cb3244234aaaf1cf7f4bce2cdd1e7cbe32
>>>>>>> 0f4e4c97c65acda3d1f54089a85b12a60d2ee66c
      <itemPath>main.hpp</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
<<<<<<< HEAD
      <itemPath>Shape.cpp</itemPath>
=======
<<<<<<< HEAD
      <itemPath>Disc.cpp</itemPath>
=======
      <itemPath>Point3D.cpp</itemPath>
<<<<<<< HEAD
=======
      <itemPath>Point3D.hpp</itemPath>
>>>>>>> 9497bda4379f3421beb19833f380873f977680b3
>>>>>>> 607383cb3244234aaaf1cf7f4bce2cdd1e7cbe32
>>>>>>> 0f4e4c97c65acda3d1f54089a85b12a60d2ee66c
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
>>>>>>> fcf338d861950362084457ef6cf11be8f432d9f6
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
  </confs>
</configurationDescriptor>
