<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/home/francois/Documents/C++/group4-git/QCM%203/QCM/foo.hpp</file>
        <file>file:/home/francois/Documents/C++/group4-git/QCM%203/QCM/main.cpp</file>
        <file>file:/home/francois/Documents/C++/group4-git/QCM%203/QCM/foo.cpp</file>
    </open-files>
</project-private>
